<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="../bootstrap-5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap-icons-1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }
    .nav{
      display: flex;
      gap: 106px;
      background: #f9f9f9;
      height: 59px;
      height: 40px;
      justify-content: center;
      align-items: center;
    }
    .link{
      color: black;
      list-style: none;
    }
    a{
      text-decoration: none;

    }
    .bi-apple{
      position: relative;
      right: 50px;
    }
    .main{
      display: grid;
      grid-template-columns: 1fr 360px;
      grid-template-rows: 1fr 1fr;
      gap: 9px;
    }
    .article-paragraph{
      grid-column-start: 1;
      grid-column-end: -2;
      position: relative;
      bottom: 660px;
      border-right: black 5px solid;
    }
    .imgt{
      position: relative;
      bottom: 660px;
      width: 350px;
      height: 400px;
    }
    .img-caption{
      position: relative;
      bottom: 960px;
      left: 1010px;
      width: 200px;
      /* border-bottom: black 5px solid; */
    }
</style>
</head>
<body>
  <div class="main-container">
  <div class="header">
    <nav class="nav">
     <span class="link bi-apple"></span>
      <a href=""><li class="link">Home</li></a>
      <a href=""><li class="link">Purchases</li></a>
      <a href=""><li class="link">About</li></a>
      <a href=""><li class="link">Home</li></a>
      <a href=""><li class="link">Home</li></a>
    </nav>
  </div>
  <div class="main">
    <h2 class="article-header">Lorem ipsum dolor sit amet.</h2>
    <p class="article-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam recusandae quod consequuntur delectus incidunt porro quaerat exercitationem velit nostrum laboriosam eius suscipit molestias aspernatur voluptatum, inventore qui a neque. Eaque, vel quia quae, ratione suscipit omnis quam optio, labore ea sequi ab amet alias quis iste rerum illum velit ducimus dolorem voluptatem porro ipsum voluptatum distinctio placeat? Minima, illo perspiciatis temporibus commodi ratione repudiandae rem, odit architecto vitae dignissimos eius laudantium dolorem eum. Excepturi quasi necessitatibus odio ipsa in. Exercitationem, excepturi quae magnam mollitia voluptate quidem iure voluptatem praesentium sint dolorem, tenetur expedita temporibus natus non, nisi eligendi? Mollitia voluptas necessitatibus ipsam repellat? Possimus modi sapiente labore nisi reiciendis iusto provident, ipsam repellat eveniet, molestias ab, voluptatum eum aliquam soluta amet nesciunt harum quidem ad assumenda? Dignissimos reprehenderit, quidem architecto deleniti id placeat vel veniam veritatis illo. Provident, magnam et. Eaque cum perferendis sapiente ab explicabo consectetur officiis doloribus reiciendis iure maxime, non debitis voluptatem, sed deleniti assumenda labore ad, placeat repudiandae enim illo nostrum quae. Dignissimos harum perferendis nihil velit commodi voluptatibus expedita blanditiis dolorum earum fuga rerum a voluptatum modi numquam iste sapiente, quo cum nesciunt sequi hic doloribus sunt animi natus. Laudantium mollitia atque deleniti pariatur totam at perferendis voluptatibus quam in ratione consequatur laborum eum quaerat vel debitis magnam, saepe ipsa earum animi quidem labore dolore. Aut ratione tenetur voluptates reprehenderit excepturi numquam consectetur quae est, enim sint nostrum modi nemo. Veritatis ducimus, illum iste sit rerum porro nemo expedita repellat eum quisquam minus provident ex? Magnam, nobis reprehenderit? Animi qui, tenetur praesentium distinctio ex nisi consequatur commodi eveniet officia id asperiores laboriosam voluptatem repudiandae. Delectus, quidem aliquam. Iure voluptates dolorem tempore at, sint molestiae nisi dolor eligendi exercitationem enim numquam incidunt illum omnis voluptate quo debitis nesciunt accusamus, ipsa ut quibusdam eius doloremque voluptatem. Repellat ut aliquam iste quos atque, officia temporibus officiis perferendis sed, itaque inventore delectus repellendus illum adipisci vitae ipsum accusamus non ipsa. Ipsum nisi laboriosam, quas quidem fugiat ad pariatur incidunt voluptatum commodi similique maiores aliquid, eum cupiditate laudantium reiciendis sit officiis enim aut numquam veritatis praesentium error doloribus omnis? Dolorem aliquid laborum alias voluptas, neque ad quasi, at rem qui iure consequuntur ea aliquam maxime. Quasi harum impedit magni modi fuga ex laudantium libero, qui, nisi fugiat ipsum ipsa, ullam nemo amet maxime maiores accusamus tempore et vel omnis quo optio. Pariatur autem vitae dolore quos sint consequatur voluptate perspiciatis mollitia possimus facere odit explicabo inventore nisi nesciunt suscipit aliquam voluptatum, libero assumenda quae quas commodi minus corrupti? Minus laboriosam eaque provident nulla nostrum voluptatum, sit tenetur ipsam odit ut voluptatem consequuntur ex tempore consectetur, corrupti perspiciatis. Distinctio id pariatur itaque et! Necessitatibus error tempora odit veritatis voluptates? Laudantium quas nisi impedit excepturi ex amet tempora veritatis, omnis iure perspiciatis, id neque rerum eaque sequi, facilis hic dolorum qui. Blanditiis omnis cum, ab velit sed dolore cumque. Reprehenderit quis quod, voluptas eius ipsam vel quisquam laboriosam velit doloremque nihil delectus eum, hic molestias sequi eveniet, fuga nisi? Suscipit, dolorem eos!</p>
<img src="../8.4 Web Design Agency Project/assets/images/construction.jpg" alt="" class="imgt">
<p class="img-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod praesentium animi porro labore obcaecati quos.</p>
   </div>
</body>
</html>